ENV=local

HTTP_PORT=8081

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=phimtor

AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=phimtor
AWS_S3_PREFIX=test
AWS_S3_ENDPOINT=https://phimtor.s3.ap-southeast-1.amazonaws.com

FIREBASE_API_KEY=changeme
FIREBASE_PROJECT_ID=changeme
FIREBASE_APP_ID=changeme
FIREBASE_MEASUREMENT_ID=changeme
FIREBASE_MESSAGING_SENDER_ID=changeme

GOOGLE_APPLICATION_CREDENTIALS="path/to/your/credential.json"

ADMIN_UID=changeme