ENV=local
LOCAL_ENV=true

HTTP_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=phimtor

GOOGLE_APPLICATION_CREDENTIALS="path/to/your/credential.json"

