ENV=local

HTTP_PORT=8080

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=dev
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=phimtor

GOOGLE_APPLICATION_CREDENTIALS="path/to/your/credential.json"

YTS_TRACKERS="udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker.opentrackr.org:1337/announce,udp://p4p.arenabg.com:1337/announce,udp://tracker.torrent.eu.org:451/announce,udp://open.stealth.si:80/announce,udp://ipv4.tracker.harry.lu:80/announce,https://opentracker.i2p.rocks:443/announce"

